<RCC>
    <qresource prefix="/">
        <file>shaders/fragshader_normal.glsl</file>
        <file>shaders/vertshader_normal.glsl</file>
        <file>shaders/fragshader_gouraud.glsl</file>
        <file>shaders/vertshader_gouraud.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>shaders/fragshader_cell.glsl</file>
        <file>shaders/vertshader_cell.glsl</file>
        <file>models/knot.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>models/cat.obj</file>
    </qresource>
</RCC>
